"MapSendRawResults","none",0x000163F0,0x00016434, 0
"VS_Update_UART_Baud_Rate","none",0x00016436,0x0001650E, 0
"VS_Update_HCILL_Parameters","none",0x00016510,0x00016622, 0
"VS_Enable_Sleep_Mode","none",0x00016624,0x000166E2, 0
"VS_Set_Bluetooth_Address","none",0x000166E4,0x00016796, 0
"VS_Send_DDIP","none",0x00016798,0x00016822, 0
"VS_LE_Enable","none",0x00016824,0x000168B6, 0
"VS_Set_Max_Output_Power","none",0x000168B8,0x00016C22, 0
"VS_Enable_RF_SIG_Test_Mode","none",0x00016C24,0x00016CAA, 0
"VS_Enable_FCC_Test_Mode","none",0x00016CAC,0x00016EE6, 0
"VS_WBS_Associate","none",0x00016EE8,0x00016F7A, 0
"VS_WBS_Disassociate","none",0x00016F7C,0x00016FDA, 0
"VS_Write_Codec_Config","none",0x00016FDC,0x000172DC, 0
"VS_Write_Codec_Config_Enhanced","none",0x000172DE,0x00017538, 0
"VS_Set_PCM_Loopback","none",0x0001753A,0x0001759A, 0
"VS_AVPR_Enable","none",0x0001759C,0x00017652, 0
"VS_A3DP_Open_Stream","none",0x00017654,0x00017730, 0
"VS_A3DP_Close_Stream","none",0x00017732,0x000177CA, 0
"VS_A3DP_Codec_Configuration","none",0x000177CC,0x000178CE, 0
"VS_A3DP_Start_Stream","none",0x000178D0,0x00017968, 0
"VS_A3DP_Stop_Stream","none",0x0001796A,0x00017A2A, 0
"VS_A3DP_Sink_Open_Stream","none",0x00017A2C,0x00017ADE, 0
"VS_A3DP_Sink_Close_Stream","none",0x00017AE0,0x00017B62, 0
"VS_A3DP_Sink_Codec_Configuration","none",0x00017B64,0x00017C50, 0
"VS_A3DP_Sink_Start_Stream","none",0x00017C52,0x00017CD4, 0
"VS_A3DP_Sink_Stop_Stream","none",0x00017CD6,0x00017D58, 0
"VS_AVPR_Debug","none",0x00017D5A,0x00017DF4, 0
"VS_A3DP_Multi_Room_Mode","none",0x00017DF6,0x00017E8C, 0
"VS_Write_SCO_Configuration","none",0x00017E8E,0x00017F36, 0
"UserInterface","none",0x00017F38,0x00017FA4, 0
"DisplayHelp","none",0x00017FA6,0x0001801E, 0
"CommandLineInterpreter","none",0x00018020,0x000183B8, 0
"StringTosignedInteger","none",0x000183BA,0x00018598, 0
"StringParser","none",0x0001859A,0x000185F6, 0
"CommandParser","none",0x000185F8,0x000186DA, 0
"CommandInterpreter","none",0x000186DC,0x00018792, 0
"AddCommand","none",0x00018794,0x000187E0, 0
"FindCommand","none",0x000187E2,0x00018856, 0
"ClearCommands","none",0x00018858,0x0001885E, 0
"BD_ADDRToStr","none",0x00018860,0x00018890, 0
"DisplayFunctionError","none",0x00018892,0x000188A2, 0
"DisplayFWVersion","none",0x000188A4,0x0001891A, 0
"QueryMemory","none",0x0001891C,0x000189A6, 0
"OpenStack","none",0x000189A8,0x00018AA6, 0
"CloseStack","none",0x00018AA8,0x00018DDA, 0
"SetIbeaconUUID","none",0x00018DDC,0x00018E9A, 0
"QueryIbeaconUUID","none",0x00018E9C,0x00018F26, 0
"SetIbeaconMinor","none",0x00018F28,0x00018F82, 0
"QueryIbeaconMinor","none",0x00018F84,0x00018FAE, 0
"SetIbeaconMajor","none",0x00018FB0,0x00019004, 0
"QueryIbeaconMajor","none",0x00019006,0x000190AA, 0
"SetIbeaconTxPower","none",0x000190AC,0x000191BA, 0
"QueryIbeaconTxPower","none",0x000191BC,0x0001928A, 0
"AdvertizeIbeacon","none",0x0001928C,0x00019414, 0
"DisableAdvertizeIbeacon","none",0x00019416,0x00019444, 0
"DisplayUsage","none",0x00019446,0x00019452, 0
"DisplayFunctionSuccess","none",0x00019454,0x000194B2, 0
"InitializeApplication","none",0x000194B4,0x00019550, 0
"DisplayPrompt","none",0x00019552,0x0001955A, 0
"ProcessCommandLine","none",0x0001955C,0x00019566, 0
"GAP_LE_Event_Callback","none",0x00019568,0x0001977E, 0
"getUserFlashSector","none",0x00019780,0x00019928, 0
"FlashCtl_getMemoryInfo","none",0x0001992A,0x00019966, 0
"_FlashCtl_Program8","none",0x00019968,0x00019A22, 0
"_FlashCtl_Program32","none",0x00019A24,0x00019AD6, 0
"_FlashCtl_ProgramBurst","none",0x00019AD8,0x00019CA6, 0
"FlashCtl_enableReadBuffering","none",0x00019CA8,0x00019CFA, 0
"FlashCtl_disableReadBuffering","none",0x00019CFC,0x00019D5A, 0
"FlashCtl_unprotectSector","none",0x00019D5C,0x00019DCA, 0
"FlashCtl_protectSector","none",0x00019DCC,0x00019E2A, 0
"FlashCtl_isSectorProtected","none",0x00019E2C,0x00019EB6, 0
"FlashCtl_verifyMemory","none",0x00019EB8,0x0001A11E, 0
"FlashCtl_setReadMode","none",0x0001A120,0x0001A18A, 0
"FlashCtl_getReadMode","none",0x0001A18C,0x0001A1B4, 0
"FlashCtl_initiateMassErase","none",0x0001A1B6,0x0001A1DA, 0
"FlashCtl_performMassErase","none",0x0001A1DC,0x0001A326, 0
"FlashCtl_eraseSector","none",0x0001A328,0x0001A44A, 0
"FlashCtl_initiateSectorErase","none",0x0001A44C,0x0001A4E2, 0
"FlashCtl_programMemory","none",0x0001A4E4,0x0001A652, 0
"FlashCtl_setProgramVerification","none",0x0001A654,0x0001A68C, 0
"FlashCtl_clearProgramVerification","none",0x0001A68E,0x0001A6C6, 0
"FlashCtl_enableWordProgramming","none",0x0001A6C8,0x0001A6F6, 0
"FlashCtl_disableWordProgramming","none",0x0001A6F8,0x0001A702, 0
"FlashCtl_isWordProgrammingEnabled","none",0x0001A704,0x0001A71E, 0
"FlashCtl_setWaitState","none",0x0001A720,0x0001A75C, 0
"FlashCtl_getWaitState","none",0x0001A75E,0x0001A78A, 0
"FlashCtl_enableInterrupt","none",0x0001A78C,0x0001A79E, 0
"FlashCtl_disableInterrupt","none",0x0001A7A0,0x0001A7B2, 0
"FlashCtl_getInterruptStatus","none",0x0001A7B4,0x0001A7B8, 0
"FlashCtl_getEnabledInterruptStatus","none",0x0001A7BA,0x0001A7C8, 0
"FlashCtl_clearInterruptFlag","none",0x0001A7CA,0x0001A7DC, 0
"FlashCtl_registerInterrupt","none",0x0001A7DE,0x0001A7F0, 0
"FlashCtl_unregisterInterrupt","none",0x0001A7F2,0x0001A800, 0
"__FlashCtl_remaskData8Post","none",0x0001A802,0x0001A880, 0
"__FlashCtl_remaskData8Pre","none",0x0001A882,0x0001A91E, 0
"__FlashCtl_remaskData32Post","none",0x0001A920,0x0001AA02, 0
"__FlashCtl_remaskData32Pre","none",0x0001AA04,0x0001AADA, 0
"__FlashCtl_remaskBurstDataPre","none",0x0001AADC,0x0001ABF4, 0
"__FlashCtl_remaskBurstDataPost","none",0x0001ABF6,0x0001AD1A, 0
"_CSGetHFXTFrequency","none",0x0001AD1C,0x0001ADD2, 0
"_CSGetDividerValue","none",0x0001ADD4,0x0001AE34, 0
"_CSComputeCLKFrequency","none",0x0001AE36,0x0001AF1E, 0
"_CSGetDOCFrequency","none",0x0001AF20,0x0001AF7E, 0
"CS_setExternalClockSourceFrequency","none",0x0001AF80,0x0001AFBA, 0
"CS_initClockSignal","none",0x0001AFBC,0x0001B0C0, 0
"CS_startHFXT","none",0x0001B0C2,0x0001B0E2, 0
"CS_startHFXTWithTimeout","none",0x0001B0E4,0x0001B1A6, 0
"CS_startLFXT","none",0x0001B1A8,0x0001B1CA, 0
"CS_startLFXTWithTimeout","none",0x0001B1CC,0x0001B296, 0
"CS_enableClockRequest","none",0x0001B298,0x0001B2C2, 0
"CS_disableClockRequest","none",0x0001B2C4,0x0001B2E4, 0
"CS_setReferenceOscillatorFrequency","none",0x0001B2E6,0x0001B30A, 0
"CS_enableDCOExternalResistor","none",0x0001B30C,0x0001B332, 0
"CS_setDCOExternalResistorCalibration","none",0x0001B334,0x0001B3A8, 0
"CS_disableDCOExternalResistor","none",0x0001B3AA,0x0001B3C6, 0
"CS_setDCOCenteredFrequency","none",0x0001B3C8,0x0001B3FE, 0
"CS_tuneDCOFrequency","none",0x0001B400,0x0001B4A6, 0
"CS_getDCOFrequency","none",0x0001B4A8,0x0001B646, 0
"CS_setDCOFrequency","none",0x0001B648,0x0001B81E, 0
"CS_getBCLK","none",0x0001B820,0x0001B83A, 0
"CS_getHSMCLK","none",0x0001B83C,0x0001B85E, 0
"CS_getACLK","none",0x0001B860,0x0001B882, 0
"CS_getSMCLK","none",0x0001B884,0x0001B8A4, 0
"CS_getMCLK","none",0x0001B8A6,0x0001B8C6, 0
"CS_enableFaultCounter","none",0x0001B8C8,0x0001B8F2, 0
"CS_disableFaultCounter","none",0x0001B8F4,0x0001B91E, 0
"CS_resetFaultCounter","none",0x0001B920,0x0001B96A, 0
"CS_startFaultCounter","none",0x0001B96C,0x0001B9BA, 0
"CS_enableInterrupt","none",0x0001B9BC,0x0001B9DC, 0
"CS_disableInterrupt","none",0x0001B9DE,0x0001B9FE, 0
"CS_getInterruptStatus","none",0x0001BA00,0x0001BA04, 0
"CS_getEnabledInterruptStatus","none",0x0001BA06,0x0001BA1E, 0
"CS_clearInterruptFlag","none",0x0001BA20,0x0001BA40, 0
"CS_registerInterrupt","none",0x0001BA42,0x0001BA54, 0
"CS_unregisterInterrupt","none",0x0001BA56,0x0001BA9A, 0
"HeapInit","none",0x0001BA9C,0x0001BAFE, 0
"MemAlloc","none",0x0001BB00,0x0001BCA6, 0
"MemFree","none",0x0001BCA8,0x0001BD7E, 0
"GetHeapStatistics","none",0x0001BD80,0x0001BE36, 0
"BTPS_QueryMemoryUsage","none",0x0001BE38,0x0001BE4C, 0
"BTPS_Delay","none",0x0001BE4E,0x0001BE98, 0
"BTPS_GetTickCount","none",0x0001BE9A,0x0001BEAC, 0
"BTPS_AddFunctionToScheduler","none",0x0001BEAE,0x0001BF20, 0
"BTPS_DeleteFunctionFromScheduler","none",0x0001BF22,0x0001BFEE, 0
"BTPS_ExecuteScheduler","none",0x0001BFF0,0x0001C006, 0
"BTPS_ProcessScheduler","none",0x0001C008,0x0001C082, 0
"BTPS_AllocateMemory","none",0x0001C084,0x0001C094, 0
"BTPS_FreeMemory","none",0x0001C096,0x0001C0A2, 0
"BTPS_MemCopy","none",0x0001C0A4,0x0001C0BA, 0
"BTPS_MemMove","none",0x0001C0BC,0x0001C0CE, 0
"BTPS_MemInitialize","none",0x0001C0D0,0x0001C0E6, 0
"BTPS_MemCompare","none",0x0001C0E8,0x0001C116, 0
"BTPS_MemCompareI","none",0x0001C118,0x0001C1B0, 0
"BTPS_StringCopy","none",0x0001C1B2,0x0001C1C0, 0
"BTPS_StringLength","none",0x0001C1C2,0x0001C1CC, 0
"BTPS_SprintF","none",0x0001C1CE,0x0001C1FA, 0
"BTPS_CreateMailbox","none",0x0001C1FC,0x0001C25E, 0
"BTPS_AddMailbox","none",0x0001C260,0x0001C2CE, 0
"BTPS_WaitMailbox","none",0x0001C2D0,0x0001C336, 0
"BTPS_QueryMailbox","none",0x0001C338,0x0001C364, 0
"BTPS_DeleteMailbox","none",0x0001C366,0x0001C3B6, 0
"BTPS_Init","none",0x0001C3B8,0x0001C406, 0
"BTPS_DeInit","none",0x0001C408,0x0001C414, 0
"BTPS_OutputMessage","none",0x0001C416,0x0001C44E, 0
"BTPS_SetDebugMask","none",0x0001C450,0x0001C45E, 0
"BTPS_TestDebugZone","none",0x0001C460,0x0001C470, 0
"BTPS_DumpData","none",0x0001C472,0x0001C5B6, 0
"__TI_printfi","none",0x0001C5B8,0x0001D004, 0
"__aeabi_idiv0","none",0x0001D006,0x0001D006, 0
"__PCM_setCoreVoltageLevelAdvanced","none",0x0001D008,0x0001D0FC, 0
"PCM_setCoreVoltageLevel","none",0x0001D0FE,0x0001D10C, 0
"PCM_setCoreVoltageLevelWithTimeout","none",0x0001D10E,0x0001D11E, 0
"PCM_setCoreVoltageLevelNonBlocking","none",0x0001D120,0x0001D12E, 0
"PCM_getPowerMode","none",0x0001D130,0x0001D188, 0
"PCM_getCoreVoltageLevel","none",0x0001D18A,0x0001D1E6, 0
"__PCM_setPowerModeAdvanced","none",0x0001D1E8,0x0001D32E, 0
"PCM_setPowerMode","none",0x0001D330,0x0001D33E, 0
"PCM_setPowerModeNonBlocking","none",0x0001D340,0x0001D34E, 0
"PCM_setPowerModeWithTimeout","none",0x0001D350,0x0001D376, 0
"__PCM_setPowerStateAdvanced","none",0x0001D378,0x0001D600, 0
"PCM_setPowerState","none",0x0001D602,0x0001D610, 0
"PCM_setPowerStateWithTimeout","none",0x0001D612,0x0001D622, 0
"PCM_setPowerStateNonBlocking","none",0x0001D624,0x0001D632, 0
"PCM_shutdownDevice","none",0x0001D634,0x0001D676, 0
"PCM_gotoLPM4","none",0x0001D678,0x0001D686, 0
"PCM_gotoLPM4InterruptSafe","none",0x0001D688,0x0001D6A2, 0
"PCM_gotoLPM0","none",0x0001D6A4,0x0001D6C0, 0
"PCM_gotoLPM0InterruptSafe","none",0x0001D6C2,0x0001D6DC, 0
"PCM_gotoLPM3","none",0x0001D6DE,0x0001D754, 0
"PCM_gotoLPM3InterruptSafe","none",0x0001D756,0x0001D770, 0
"PCM_getPowerState","none",0x0001D772,0x0001D77C, 0
"PCM_enableRudeMode","none",0x0001D77E,0x0001D78E, 0
"PCM_disableRudeMode","none",0x0001D790,0x0001D7A2, 0
"PCM_enableInterrupt","none",0x0001D7A4,0x0001D7B6, 0
"PCM_disableInterrupt","none",0x0001D7B8,0x0001D7CA, 0
"PCM_getInterruptStatus","none",0x0001D7CC,0x0001D7D0, 0
"PCM_getEnabledInterruptStatus","none",0x0001D7D2,0x0001D7E0, 0
"PCM_clearInterruptFlag","none",0x0001D7E2,0x0001D7F4, 0
"PCM_registerInterrupt","none",0x0001D7F6,0x0001D808, 0
"PCM_unregisterInterrupt","none",0x0001D80A,0x0001D83E, 0
"HCITR_COMOpen","none",0x0001D840,0x0001D8BC, 0
"HCITR_COMClose","none",0x0001D8BE,0x0001D904, 0
"HCITR_COMReconfigure","none",0x0001D906,0x0001D972, 0
"HCITR_COMProcess","none",0x0001D974,0x0001DA0E, 0
"HCITR_COMWrite","none",0x0001DA10,0x0001DB16, 0
"HCITR_COMSuspend","none",0x0001DB18,0x0001DBB2, 0
"HCITR_COMSuspended","none",0x0001DBB4,0x0001DBC6, 0
"HCITR_COMQueryErrorFlags","none",0x0001DBC8,0x0001DC12, 0
"HCI_UART_eUSCI_A_ISR","none",0x0001DC14,0x0001DCB2, 0
"CTS_Port_ISR","none",0x0001DCB4,0x0001DD8E, 0
"ConfigureClocks","none",0x0001DD90,0x0001DDE2, 0
"HAL_ConfigureHardware","none",0x0001DDE4,0x0001DEB6, 0
"HAL_EnableUART","none",0x0001DEB8,0x0001DF04, 0
"HAL_DisableUART","none",0x0001DF06,0x0001DF18, 0
"HAL_DisableController","none",0x0001DF1A,0x0001DF84, 0
"HAL_EnableController","none",0x0001DF86,0x0001DFDE, 0
"HAL_ConsoleRead","none",0x0001DFE0,0x0001E09A, 0
"HAL_ConsoleWrite","none",0x0001E09C,0x0001E152, 0
"HAL_GetTickCount","none",0x0001E154,0x0001E162, 0
"HAL_SetLEDColor","none",0x0001E164,0x0001E192, 0
"HAL_ToggleLED","none",0x0001E194,0x0001E1DE, 0
"SysTick_ISR","none",0x0001E1E0,0x0001E1EE, 0
"Debug_UART_eUSCI_A_ISR","none",0x0001E1F0,0x0001E2AE, 0
"RTC_C_startClock","none",0x0001E2B0,0x0001E2CC, 0
"RTC_C_holdClock","none",0x0001E2CE,0x0001E2EA, 0
"RTC_C_setCalibrationFrequency","none",0x0001E2EC,0x0001E31A, 0
"RTC_C_setCalibrationData","none",0x0001E31C,0x0001E346, 0
"RTC_C_setTemperatureCompensation","none",0x0001E348,0x0001E370, 0
"RTC_C_initCalendar","none",0x0001E372,0x0001E3E2, 0
"RTC_C_getCalendarTime","none",0x0001E3E4,0x0001E448, 0
"RTC_C_setCalendarAlarm","none",0x0001E44A,0x0001E480, 0
"RTC_C_setCalendarEvent","none",0x0001E482,0x0001E4B0, 0
"RTC_C_definePrescaleEvent","none",0x0001E4B2,0x0001E4D8, 0
"RTC_C_getPrescaleValue","none",0x0001E4DA,0x0001E504, 0
"RTC_C_setPrescaleValue","none",0x0001E506,0x0001E554, 0
"RTC_C_convertBCDToBinary","none",0x0001E556,0x0001E56C, 0
"RTC_C_convertBinaryToBCD","none",0x0001E56E,0x0001E584, 0
"RTC_C_enableInterrupt","none",0x0001E586,0x0001E5DA, 0
"RTC_C_disableInterrupt","none",0x0001E5DC,0x0001E642, 0
"RTC_C_getInterruptStatus","none",0x0001E644,0x0001E6AA, 0
"RTC_C_getEnabledInterruptStatus","none",0x0001E6AC,0x0001E70A, 0
"RTC_C_clearInterruptFlag","none",0x0001E70C,0x0001E750, 0
"RTC_C_registerInterrupt","none",0x0001E752,0x0001E764, 0
"RTC_C_unregisterInterrupt","none",0x0001E766,0x0001E7B6, 0
"GPIO_setAsOutputPin","none",0x0001E7B8,0x0001E7F0, 0
"GPIO_setAsInputPin","none",0x0001E7F2,0x0001E836, 0
"GPIO_setAsPeripheralModuleFunctionOutputPin","none",0x0001E838,0x0001E8BA, 0
"GPIO_setAsPeripheralModuleFunctionInputPin","none",0x0001E8BC,0x0001E93E, 0
"GPIO_setOutputHighOnPin","none",0x0001E940,0x0001E960, 0
"GPIO_setOutputLowOnPin","none",0x0001E962,0x0001E982, 0
"GPIO_toggleOutputOnPin","none",0x0001E984,0x0001E9A4, 0
"GPIO_setAsInputPinWithPullDownResistor","none",0x0001E9A6,0x0001E9F6, 0
"GPIO_setAsInputPinWithPullUpResistor","none",0x0001E9F8,0x0001EA48, 0
"GPIO_getInputPinValue","none",0x0001EA4A,0x0001EA76, 0
"GPIO_enableInterrupt","none",0x0001EA78,0x0001EA98, 0
"GPIO_disableInterrupt","none",0x0001EA9A,0x0001EABA, 0
"GPIO_getInterruptStatus","none",0x0001EABC,0x0001EAD8, 0
"GPIO_clearInterruptFlag","none",0x0001EADA,0x0001EAFA, 0
"GPIO_interruptEdgeSelect","none",0x0001EAFC,0x0001EB30, 0
"GPIO_getEnabledInterruptStatus","none",0x0001EB32,0x0001EBAC, 0
"GPIO_setDriveStrengthHigh","none",0x0001EBAE,0x0001EBCE, 0
"GPIO_setDriveStrengthLow","none",0x0001EBD0,0x0001EBF0, 0
"GPIO_registerInterrupt","none",0x0001EBF2,0x0001EC10, 0
"GPIO_unregisterInterrupt","none",0x0001EC12,0x0001EC36, 0
"UART_initModule","none",0x0001EC38,0x0001ED1E, 0
"UART_transmitData","none",0x0001ED20,0x0001ED48, 0
"UART_receiveData","none",0x0001ED4A,0x0001ED6E, 0
"UART_enableModule","none",0x0001ED70,0x0001ED84, 0
"UART_disableModule","none",0x0001ED86,0x0001ED9A, 0
"UART_queryStatusFlags","none",0x0001ED9C,0x0001EDAE, 0
"UART_setDormant","none",0x0001EDB0,0x0001EDC2, 0
"UART_resetDormant","none",0x0001EDC4,0x0001EDD6, 0
"UART_transmitAddress","none",0x0001EDD8,0x0001EDF4, 0
"UART_transmitBreak","none",0x0001EDF6,0x0001EE3A, 0
"UART_getReceiveBufferAddressForDMA","none",0x0001EE3C,0x0001EE48, 0
"UART_getTransmitBufferAddressForDMA","none",0x0001EE4A,0x0001EE56, 0
"UART_selectDeglitchTime","none",0x0001EE58,0x0001EE72, 0
"UART_enableInterrupt","none",0x0001EE74,0x0001EEA2, 0
"UART_disableInterrupt","none",0x0001EEA4,0x0001EED2, 0
"UART_getInterruptStatus","none",0x0001EED4,0x0001EEEE, 0
"UART_getEnabledInterruptStatus","none",0x0001EEF0,0x0001EF4A, 0
"UART_clearInterruptFlag","none",0x0001EF4C,0x0001EF6A, 0
"UART_registerInterrupt","none",0x0001EF6C,0x0001EFE6, 0
"UART_unregisterInterrupt","none",0x0001EFE8,0x0001F054, 0
"Interrupt_enableMaster","none",0x0001F056,0x0001F064, 0
"Interrupt_disableMaster","none",0x0001F066,0x0001F074, 0
"Interrupt_registerInterrupt","none",0x0001F076,0x0001F0C6, 0
"Interrupt_unregisterInterrupt","none",0x0001F0C8,0x0001F0DA, 0
"Interrupt_setPriorityGrouping","none",0x0001F0DC,0x0001F0F4, 0
"Interrupt_getPriorityGrouping","none",0x0001F0F6,0x0001F12C, 0
"Interrupt_setPriority","none",0x0001F12E,0x0001F17C, 0
"Interrupt_getPriority","none",0x0001F17E,0x0001F1A2, 0
"Interrupt_enableInterrupt","none",0x0001F1A4,0x0001F214, 0
"Interrupt_disableInterrupt","none",0x0001F216,0x0001F286, 0
"Interrupt_isEnabled","none",0x0001F288,0x0001F312, 0
"Interrupt_pendInterrupt","none",0x0001F314,0x0001F382, 0
"Interrupt_unpendInterrupt","none",0x0001F384,0x0001F3D0, 0
"Interrupt_setPriorityMask","none",0x0001F3D2,0x0001F3E0, 0
"Interrupt_getPriorityMask","none",0x0001F3E2,0x0001F3EA, 0
"Interrupt_setVectorTableAddress","none",0x0001F3EC,0x0001F3FA, 0
"Interrupt_getVectorTableAddress","none",0x0001F3FC,0x0001F400, 0
"Interrupt_enableSleepOnIsrExit","none",0x0001F402,0x0001F412, 0
"Interrupt_disableSleepOnIsrExit","none",0x0001F414,0x0001F442, 0
"DownloadPatch","none",0x0001F444,0x0001F50E, 0
"HCI_VS_InitializeBeforeHCIOpen","none",0x0001F510,0x0001F538, 0
"HCI_VS_InitializeAfterHCIOpen","none",0x0001F53A,0x0001F544, 0
"HCI_VS_InitializeBeforeHCIReset","none",0x0001F546,0x0001F552, 0
"HCI_VS_InitializeAfterHCIReset","none",0x0001F554,0x0001F602, 0
"HCI_VS_InitializeBeforeHCIClose","none",0x0001F604,0x0001F66A, 0
"HCI_VS_InitializeAfterHCIClose","none",0x0001F66C,0x0001F66E, 0
"HCI_VS_EnableFeature","none",0x0001F670,0x0001F6FE, 0
"HCI_VS_DisableFeature","none",0x0001F700,0x0001F7CE, 0
"ProcessCharactersTask","none",0x0001F7D0,0x0001F88E, 0
"IdleTask","none",0x0001F890,0x0001F8CA, 0
"ToggleLEDTask","none",0x0001F8CC,0x0001F8D4, 0
"HCI_Sleep_Callback","none",0x0001F8D6,0x0001F8FA, 0
"PollErrorFlags","none",0x0001F8FC,0x0001F91C, 0
"main","none",0x0001F91E,0x0001FD0A, 0
"SysCtl_getTLVInfo","none",0x0001FD0C,0x0001FD80, 0
"SysCtl_getSRAMSize","none",0x0001FD82,0x0001FD86, 0
"SysCtl_getFlashSize","none",0x0001FD88,0x0001FD8C, 0
"SysCtl_disableNMISource","none",0x0001FD8E,0x0001FDA0, 0
"SysCtl_enableNMISource","none",0x0001FDA2,0x0001FDB4, 0
"SysCtl_getNMISourceStatus","none",0x0001FDB6,0x0001FDBA, 0
"SysCtl_enableSRAMBank","none",0x0001FDBC,0x0001FDD6, 0
"SysCtl_disableSRAMBank","none",0x0001FDD8,0x0001FE3E, 0
"SysCtl_enableSRAMBankRetention","none",0x0001FE40,0x0001FE5A, 0
"SysCtl_disableSRAMBankRetention","none",0x0001FE5C,0x0001FE76, 0
"SysCtl_rebootDevice","none",0x0001FE78,0x0001FE80, 0
"SysCtl_enablePeripheralAtCPUHalt","none",0x0001FE82,0x0001FE94, 0
"SysCtl_disablePeripheralAtCPUHalt","none",0x0001FE96,0x0001FEA8, 0
"SysCtl_setWDTTimeoutResetType","none",0x0001FEAA,0x0001FECC, 0
"SysCtl_setWDTPasswordViolationResetType","none",0x0001FECE,0x0001FEF0, 0
"SysCtl_enableGlitchFilter","none",0x0001FEF2,0x0001FEFC, 0
"SysCtl_disableGlitchFilter","none",0x0001FEFE,0x0001FF08, 0
"SysCtl_getTempCalibrationConstant","none",0x0001FF0A,0x0002011E, 0
"__aeabi_dsub","none",0x00020120,0x00020412, 0
"__aeabi_ddiv","none",0x00020414,0x0002066E, 0
"scalbn","none",0x00020670,0x0002077E, 0
"__aeabi_dmul","none",0x00020780,0x0002087A, 0
"WDT_A_holdTimer","none",0x0002087C,0x0002089A, 0
"WDT_A_startTimer","none",0x0002089C,0x000208BA, 0
"WDT_A_clearTimer","none",0x000208BC,0x000208DA, 0
"WDT_A_initWatchdogTimer","none",0x000208DC,0x000208F6, 0
"WDT_A_initIntervalTimer","none",0x000208F8,0x00020912, 0
"WDT_A_setPasswordViolationReset","none",0x00020914,0x0002091E, 0
"WDT_A_setTimeoutReset","none",0x00020920,0x0002092A, 0
"WDT_A_registerInterrupt","none",0x0002092C,0x0002093E, 0
"WDT_A_unregisterInterrupt","none",0x00020940,0x00020A04, 0
"memcpy","none",0x00020A06,0x00020AA0, 0
"__aeabi_uldivmod","none",0x00020AA2,0x00020B36, 0
"__aeabi_cdcmpeq","none",0x00020B38,0x00020BBC, 0
"__aeabi_cdrcmple","none",0x00020BBE,0x00020C42, 0
"__aeabi_memclr8","none",0x00020C44,0x00020CBE, 0
"SysTick_enableModule","none",0x00020CC0,0x00020CCA, 0
"SysTick_disableModule","none",0x00020CCC,0x00020CD6, 0
"SysTick_registerInterrupt","none",0x00020CD8,0x00020CE4, 0
"SysTick_unregisterInterrupt","none",0x00020CE6,0x00020CEE, 0
"SysTick_enableInterrupt","none",0x00020CF0,0x00020CFA, 0
"SysTick_disableInterrupt","none",0x00020CFC,0x00020D06, 0
"SysTick_setPeriod","none",0x00020D08,0x00020D18, 0
"SysTick_getPeriod","none",0x00020D1A,0x00020D20, 0
"SysTick_getValue","none",0x00020D22,0x00020DA0, 0
"__TI_decompress_lzss","none",0x00020DA2,0x00020E0A, 0
"frexpl","none",0x00020E0C,0x00020EC4, 0
"ltoa","none",0x00020EC6,0x00020F6A, 0
"atoi","none",0x00020F6C,0x00020FB6, 0
"__aeabi_d2iz","none",0x00020FB8,0x00020FFE, 0
"__TI_auto_init_nobinit_nopinit","none",0x00021000,0x00021042, 0
"vsnprintf","none",0x00021044,0x000210C0, 0
"CPU_cpsid","none",0x000210C2,0x000210CC, 0
"CPU_primask","none",0x000210CE,0x000210D6, 0
"CPU_cpsie","none",0x000210D8,0x000210E2, 0
"CPU_wfi","none",0x000210E4,0x000210E6, 0
"CPU_basepriSet","none",0x000210E8,0x000210F4, 0
"CPU_basepriGet","none",0x000210F6,0x000210FE, 0
"_c_int00_noargs","none",0x00021100,0x00021162, 0
"__aeabi_i2d","none",0x00021164,0x00021192, 0
"vsprintf","none",0x00021194,0x000211BA, 0
"memcmp","none",0x000211BC,0x000211DE, 0
"memmove","none",0x000211E0,0x00021202, 0
"memccpy","none",0x00021204,0x0002121E, 0
"copysign","none",0x00021220,0x00021268, 0
"strchr","none",0x0002126A,0x0002127E, 0
"strcpy","none",0x00021280,0x00021292, 0
"strlen","none",0x00021294,0x000212A6, 0
"resetISR","none",0x000212A8,0x000212B8, 0
"wcslen","none",0x000212BA,0x000212CA, 0
"__TI_decompress_none","none",0x000212CC,0x000212D8, 0
"__TI_zero_init","none",0x000212DA,0x000212EE, 0
"__aeabi_errno_addr","none",0x000212F0,0x000212F6, 0
"_system_pre_init","none",0x000212F8,0x000212FA, 0
"C$$EXIT","none",0x000212FC,0x00000142, 0
"HCI_Event_Callback","none",0x00000144,0x00000BAE, 0
"L2CA_Event_Callback","none",0x00000BB0,0x0000159A, 0
"AsynchronousHCIEventCallback","none",0x0000159C,0x00001F62, 0
"L2CA_Event_Callback","none",0x00001F64,0x00002882, 0
"HCI_Event_Callback","none",0x00002884,0x00003028, 0
"BSC_ReleaseListLock","none",0x0000302A,0x0000302A, 0
"HCI_Event_Callback","none",0x0000302C,0x00003636, 0
"reduce_nist_256","none",0x00003638,0x00003BC8, 0
"CleanupCertificateModule","none",0x00003BCA,0x00003BCA, 0
"SCAuthenticationResponsePasskeyConfirmationResponse","none",0x00003BCC,0x00004122, 0
"rce_jacobianpoint_multiply_noprecomp","none",0x00004124,0x000045EA, 0
"ProcessL2CAPDataPacket","none",0x000045EC,0x00004AA0, 0
"GOEP_Cleanup","none",0x00004AA2,0x00004AA2, 0
"HCI_Initialize","none",0x00004AA4,0x00004F30, 0
"rce_almost_inverse","none",0x00004F32,0x00005388, 0
"rce_256_mod_add","none",0x0000538A,0x000057D8, 0
"OTP_Cleanup","none",0x000057DA,0x000057DA, 0
"GAPLESecurityManagerSCMasterEventHandler","none",0x000057DC,0x00005C12, 0
"GAPLESecurityManagerSCSlaveEventHandler","none",0x00005C14,0x00006042, 0
"rce_256_mulby2","none",0x00006044,0x00006402, 0
"BSC_Initialize","none",0x00006404,0x0000676E, 0
"SwapEndianessPublicKey","none",0x00006770,0x00006ACE, 0
"rce_mod_jacobianpoint_add_nist","none",0x00006AD0,0x00006DC0, 0
"rce_jacobianpoint_add_nist","none",0x00006DC2,0x000070A2, 0
"rce_int_remainder","none",0x000070A4,0x0000737C, 0
"RFCOMM_Cleanup","none",0x0000737E,0x0000737E, 0
"rce_m_arypoint_multiply","none",0x00007380,0x00007656, 0
"ProcessServiceSearchAttributeRequest","none",0x00007658,0x00007920, 0
"ReleaseBluetoothStackInformation","none",0x00007922,0x00007922, 0
"ProtocolEventCallback","none",0x00007924,0x00007BDA, 0
"CompareServiceRecordWithServiceList","none",0x00007BDC,0x00007E82, 0
"UpdateHCICallbackThread","none",0x00007E84,0x000080FA, 0
"ProcessSendQueueData","none",0x000080FC,0x0000836A, 0
"HCITR_COMDataCallback_UART","none",0x0000836C,0x000085CA, 0
"ProcessServiceSearchRequest","none",0x000085CC,0x00008826, 0
"L2CAP_ConfigRequestEvent","none",0x00008828,0x00008A7A, 0
"L2CAP_Initialize","none",0x00008A7C,0x00008CAE, 0
"HCI_DriverCallback","none",0x00008CB0,0x00008ED6, 0
"PasskeyEventDispatcher","none",0x00008ED8,0x000090EA, 0
"ProcessLEConnectionOrientedData","none",0x000090EC,0x000092EA, 0
"AES_CMAC","none",0x000092EC,0x000094E8, 0
"ParseOptionsToAPI","none",0x000094EA,0x000096E6, 0
"L2CAP_ConnectRequestEvent","none",0x000096E8,0x000098D2, 0
"rce_256_divby2","none",0x000098D4,0x00009ABE, 0
"ProcessServiceAttributeRequest","none",0x00009AC0,0x00009CA6, 0
"GAP_Set_Discoverability_Mode","none",0x00009CA8,0x00009E86, 0
"_L2CA_Config_Request","none",0x00009E88,0x0000A066, 0
"rce_jacobianpoint_double_nist","none",0x0000A068,0x0000A242, 0
"TWUART_ReceiveBytes","none",0x0000A244,0x0000A41A, 0
"HCI_Send_Raw_Command","none",0x0000A41C,0x0000A5EE, 0
"GAPLESecurityManagerSlaveEventHandler","none",0x0000A5F0,0x0000A7B6, 0
"rce_256_mod_sub","none",0x0000A7B8,0x0000A97A, 0
"GAP_LE_Advertising_Enable","none",0x0000A97C,0x0000AB36, 0
"DeterminePairingAlgorithm","none",0x0000AB38,0x0000ACD6, 0
"HCI_ACL_Data_Callback","none",0x0000ACD8,0x0000AE72, 0
"ParseRecordAttributes","none",0x0000AE74,0x0000AFFA, 0
"UpdateAndExpireTimers","none",0x0000AFFC,0x0000B182, 0
"rce_mod_jacobianpoint_double_nist","none",0x0000B184,0x0000B306, 0
"GAP_LE_Initialize","none",0x0000B308,0x0000B47E, 0
"L2CAP_RequestTimeout","none",0x0000B480,0x0000B5F6, 0
"HCILEScanningEventHandler","none",0x0000B5F8,0x0000B754, 0
"SwapEndianessPublicKeyX","none",0x0000B756,0x0000B8B0, 0
"LP_ConnectCfm","none",0x0000B8B2,0x0000BA0A, 0
"HandleChannelDisconnection","none",0x0000BA0C,0x0000BB5A, 0
"L2CAP_ConnectResponseEvent","none",0x0000BB5C,0x0000BCAA, 0
"ProcessReceivedPacket","none",0x0000BCAC,0x0000BDF6, 0
"ParseAttributeIDList","none",0x0000BDF8,0x0000BF36, 0
"LP_DisconnectCfm","none",0x0000BF38,0x0000C074, 0
"rce_ECDH_keyagreement","none",0x0000C076,0x0000C1B2, 0
"CheckQueuedDataWrite","none",0x0000C1B4,0x0000C2EE, 0
"rce_ECC_keygen","none",0x0000C2F0,0x0000C424, 0
"SCO_Cleanup","none",0x0000C426,0x0000C426, 0
"SM_SC_Key_Generation","none",0x0000C428,0x0000C552, 0
"ParsePairingPDU","none",0x0000C554,0x0000C67A, 0
"AuthenticationResponsePasskeyConfirmationResponse","none",0x0000C67C,0x0000C79E, 0
"rce_init_nist_GFp","none",0x0000C7A0,0x0000C8C2, 0
"L2CA_Enhanced_Fixed_Channel_Data_Write","none",0x0000C8C4,0x0000C9E2, 0
"L2CA_Get_Link_Connection_State","none",0x0000C9E4,0x0000CAFE, 0
"ProcessTWUARTMessage","none",0x0000CB00,0x0000CC1A, 0
"SendHCIPacketToLowerDriver","none",0x0000CC1C,0x0000CD36, 0
"L2CAP_ConfigRequestResponse","none",0x0000CD38,0x0000CE48, 0
"CheckRemoteConfirmValue","none",0x0000CE4A,0x0000CF58, 0
"BSC_EnableFeature","none",0x0000CF5A,0x0000D066, 0
"SendDataPacket","none",0x0000D068,0x0000D174, 0
"GAPLEConnectionUpdateIndicationEventHandler","none",0x0000D176,0x0000D27E, 0
"CalculateDataTypeLength","none",0x0000D280,0x0000D386, 0
"VerifyACLHeader","none",0x0000D388,0x0000D488, 0
"LP_ConnectCfmNeg","none",0x0000D48A,0x0000D588, 0
"SPP_Cleanup","none",0x0000D58A,0x0000D58A, 0
"OpenComm","none",0x0000D58C,0x0000D68A, 0
"ParseServiceSearchPattern","none",0x0000D68C,0x0000D780, 0
"SM_SC_Key_Generation_Check","none",0x0000D782,0x0000D876, 0
"FormatScKeyGenerationCheckValueParameters","none",0x0000D878,0x0000D96A, 0
"_HCI_Set_Event_Filter","none",0x0000D96C,0x0000DA5E, 0
"rce_montorder_init","none",0x0000DA60,0x0000DB52, 0
"ReconfigureComm","none",0x0000DB54,0x0000DC42, 0
"SendSLIPPacket","none",0x0000DC44,0x0000DD32, 0
"rce_public_key_validation","none",0x0000DD34,0x0000DE22, 0
"SendCommPacket","none",0x0000DE24,0x0000DF0E, 0
"GAP_Initialize","none",0x0000DF10,0x0000DFEE, 0
"ParseAPIOptions","none",0x0000DFF0,0x0000E0CC, 0
"L2CAP_InformationRequestResponse","none",0x0000E0CE,0x0000E1A4, 0
"rct_w_to_o_str","none",0x0000E1A6,0x0000E27A, 0
"L2CA_LE_Flush_Channel_Data","none",0x0000E27C,0x0000E34E, 0
"HCILL_ReceiveBytes","none",0x0000E350,0x0000E41E, 0
"L2CAP_ConfigResponseEvent","none",0x0000E420,0x0000E4EE, 0
"L2CAP_ConnectRequestResponse","none",0x0000E4F0,0x0000E5BE, 0
"TWUART_Initialize","none",0x0000E5C0,0x0000E68E, 0
"_HCI_Host_Number_Of_Completed_Packets","none",0x0000E690,0x0000E75E, 0
"FragmentPacket","none",0x0000E760,0x0000E82A, 0
"HCI_SendPacket","none",0x0000E82C,0x0000E8F6, 0
"DelayedAuthenticationProcess","none",0x0000E8F8,0x0000E9BE, 0
"FormatScConfirmValueParameters","none",0x0000E9C0,0x0000EA86, 0
"L2CAP_CreditBasedConnectRequestResponse","none",0x0000EA88,0x0000EB4E, 0
"HCISendPacket","none",0x0000EB50,0x0000EC12, 0
"HCI_OpenDriver","none",0x0000EC14,0x0000ECD6, 0
"_L2CA_Enhanced_Data_Write","none",0x0000ECD8,0x0000ED9A, 0
"L2CAP_RejectCommand","none",0x0000ED9C,0x0000EE5E, 0
"SDP_Initialize","none",0x0000EE60,0x0000EF1E, 0
"L2CAP_EchoRequestResponse","none",0x0000EF20,0x0000EFDA, 0
"TWUART_Reconfigure","none",0x0000EFDC,0x0000F096, 0
"_L2CA_Connect_Response","none",0x0000F098,0x0000F152, 0
"CalculateAttributeRequestParameters","none",0x0000F154,0x0000F20C, 0
"L2CA_LE_Disconnect_Request","none",0x0000F20E,0x0000F2C6, 0
"BTPS_StartTimer","none",0x0000F2C8,0x0000F37E, 0
"SwapEndianessDHKeyCheck","none",0x0000F380,0x0000F436, 0
"SwapEndianessSMConfirm","none",0x0000F438,0x0000F4EE, 0
"SwapEndianessSMRandom","none",0x0000F4F0,0x0000F5A6, 0
"CMAC_Generate_Subkey","none",0x0000F5A8,0x0000F65C, 0
"RegisterCallback","none",0x0000F65E,0x0000F712, 0
"SM_Confirm_Value_Generation","none",0x0000F714,0x0000F7C8, 0
"L2CAP_ConnectionParameterUpdateRequestEvent","none",0x0000F7CA,0x0000F87A, 0
"ParseConfigurationField","none",0x0000F87C,0x0000F92E, 0
"GetNextServiceAttribute","none",0x0000F930,0x0000F9DE, 0
"L2CAP_DisconnectRequestResponse","none",0x0000F9E0,0x0000FA8E, 0
"GAP_Authenticate_Remote_Device","none",0x0000FA90,0x0000FB3C, 0
"L2CA_LE_Grant_Credits","none",0x0000FB3E,0x0000FBEA, 0
"GAP_Set_Encryption_Mode","none",0x0000FBEC,0x0000FC96, 0
"RegisterCallback","none",0x0000FC98,0x0000FD42, 0
"EncodeAndSend","none",0x0000FD44,0x0000FDEA, 0
"SM_SC_Numeric_comparison_Value_Generation","none",0x0000FDEC,0x0000FE92, 0
"HCI_Cleanup","none",0x0000FE94,0x0000FF36, 0
"LP_ConnectIndication","none",0x0000FF38,0x0000FFDA, 0
"rce_curve_init","none",0x0000FFDC,0x0001007E, 0
"rce_int_subtract","none",0x00010080,0x00010122, 0
"BSC_Shutdown","none",0x00010124,0x000101C2, 0
"L2CAP_FlowControlCreditPacket","none",0x000101C4,0x0001025E, 0
"SetTWUARTState","none",0x00010260,0x000102FA, 0
"_L2CA_Disconnect_Request","none",0x000102FC,0x00010396, 0
"Phase3DistributionScheduler","none",0x00010398,0x00010430, 0
"L2CAP_ReceiveTimeout","none",0x00010432,0x000104C8, 0
"SynchronousHCICommandCallback","none",0x000104CA,0x00010562, 0
"_HCI_LE_Set_Advertising_Parameters","none",0x00010564,0x000105FA, 0
"GAP_Cleanup","none",0x000105FC,0x00010690, 0
"HCI_Reset","none",0x00010692,0x00010726, 0
"PairingEncryptionChange","none",0x00010728,0x000107BC, 0
"_L2CA_Config_Response","none",0x000107BE,0x00010852, 0
"L2CAP_DisconnectRequestEvent","none",0x00010854,0x000108E4, 0
"L2CA_Register_Fixed_Channel","none",0x000108E6,0x00010976, 0
"ProcessSDPConnectionRequest","none",0x00010978,0x00010A08, 0
"GAPLERemoteUsedFeaturesEventHandler","none",0x00010A0A,0x00010A98, 0
"GAP_LE_Enable","none",0x00010A9A,0x00010B28, 0
"TWUART_TransmitBytes","none",0x00010B2A,0x00010BB8, 0
"rce_int_subtract_new","none",0x00010BBA,0x00010C48, 0
"AddLELinkEntry","none",0x00010C4A,0x00010CD6, 0
"BSC_AuthenticateDevice","none",0x00010CD8,0x00010D64, 0
"BSC_DisableFeature","none",0x00010D66,0x00010DF0, 0
"L2CAP_ConnectionParameterUpdateResponseEvent","none",0x00010DF2,0x00010E7E, 0
"_HCI_LE_Start_Encryption","none",0x00010E80,0x00010F0A, 0
"_L2CA_Flush_Channel_Data","none",0x00010F0C,0x00010F96, 0
"BuildAndSubmitCommandByteVariable","none",0x00010F98,0x0001101E, 0
"BSC_AddGenericListEntry","none",0x00011020,0x000110A4, 0
"L2CAP_Cleanup","none",0x000110A6,0x0001112A, 0
"L2CAP_DataWrite","none",0x0001112C,0x000111B2, 0
"HCI_CancelPacket","none",0x000111B4,0x00011236, 0
"L2CAP_DisconnectResponseEvent","none",0x00011238,0x000112BA, 0
"rce_int_add","none",0x000112BC,0x0001133E, 0
"SwapEndianessDHKey","none",0x00011340,0x000113C0, 0
"rce_mod_multiply_c","none",0x000113C2,0x00011442, 0
"HCI_ReconfigureDriver","none",0x00011444,0x000114C2, 0
"RetransmitTimerExpired","none",0x000114C4,0x00011542, 0
"_HCI_LE_Encrypt","none",0x00011544,0x000115C2, 0
"AdjustSharedBuffer","none",0x000115C4,0x0001163E, 0
"BuildAndSubmitCommandThreeWords","none",0x00011640,0x000116BA, 0
"CompareListEntryKeys","none",0x000116BC,0x00011736, 0
"EnhancedFragmentPacket","none",0x00011738,0x000117B2, 0
"PerformEncryptKeyLeftShift","none",0x000117B4,0x0001182E, 0
"Timer_Event_Callback","none",0x00011830,0x000118AA, 0
"DispatchPairingStatusCallback","none",0x000118AC,0x00011926, 0
"BuildAndSubmitCommandBD_ADDRByte","none",0x00011928,0x0001199E, 0
"SendTWUARTMessage","none",0x000119A0,0x00011A16, 0
"AddPacketQueueEntry","none",0x00011A18,0x00011A8C, 0
"SendReliablePacket","none",0x00011A8E,0x00011B02, 0
"GAP_LE_Set_Advertising_Data","none",0x00011B04,0x00011B76, 0
"L2CAP_StateTimeout","none",0x00011B78,0x00011BE8, 0
"NormalizeUUID","none",0x00011BEA,0x00011C5A, 0
"SetTWUARTTimer","none",0x00011C5C,0x00011CCC, 0
"rce_jacobian2affine_nist","none",0x00011CCE,0x00011D3E, 0
"BTPS_StopTimer","none",0x00011D40,0x00011DAE, 0
"HCI_CloseDriver","none",0x00011DB0,0x00011E1E, 0
"SendConnectionResponse","none",0x00011E20,0x00011E8E, 0
"SwapEndianessLTK","none",0x00011E90,0x00011EFE, 0
"WriteAttributeRequestContinuationInformation","none",0x00011F00,0x00011F6E, 0
"_HCI_LE_Long_Term_Key_Request_Reply","none",0x00011F70,0x00011FDE, 0
"BSC_Event_Callback","none",0x00011FE0,0x0001204C, 0
"L2CAP_ConnectionParameterUpdateResponse","none",0x0001204E,0x000120B8, 0
"LP_DisconnectReq","none",0x000120BA,0x00012124, 0
"SM_SC_Confirm_Value_Generation","none",0x00012126,0x00012192, 0
"_HCI_Read_Local_Version_Information","none",0x00012194,0x000121FE, 0
"ReadDataElementSequenceLength","none",0x00012200,0x00012268, 0
"AcquireGAPStackInfo","none",0x0001226A,0x000122D2, 0
"HCILL_TransmitBytes","none",0x000122D4,0x0001233A, 0
"HCI_UnRegisterCallback","none",0x0001233C,0x000123A2, 0
"InitializeProtocol","none",0x000123A4,0x0001240A, 0
"L2CAP_InformationRequestEvent","none",0x0001240C,0x00012472, 0
"_HCI_Read_Buffer_Size","none",0x00012474,0x000124DA, 0
"rce_sp_inverse","none",0x000124DC,0x00012542, 0
"AsynchronousACLDataCallback","none",0x00012544,0x000125A8, 0
"BSC_DeleteGenericListEntry","none",0x000125AA,0x0001260E, 0
"CreateNewIdentifierEntry","none",0x00012610,0x00012674, 0
"HCI_Schedule_Asynchronous_Callback","none",0x00012676,0x000126DA, 0
"ProcessConnectionError","none",0x000126DC,0x00012740, 0
"AddACLLinkEntry","none",0x00012742,0x000127A6, 0
"GetNextTimerID","none",0x000127A8,0x0001280A, 0
"BuildEventByteWordWord","none",0x0001280C,0x0001286C, 0
"FormatAndDispatchAuthenticationEvent","none",0x0001286E,0x000128CE, 0
"_L2CA_Register_PSM","none",0x000128D0,0x00012930, 0
"BSC_AddGenericListEntry_Actual","none",0x00012932,0x00012992, 0
"BTPS_ChangeTimer","none",0x00012994,0x000129F2, 0
"BuildAndSubmitCommandWordByte","none",0x000129F4,0x00012A52, 0
"CreateNewChannel","none",0x00012A54,0x00012AB2, 0
"DispatchFixedChannelConnectDisconnect","none",0x00012AB4,0x00012B12, 0
"HCI_Read_Local_Version_Information","none",0x00012B14,0x00012B70, 0
"SecurityManagerChannelWrite","none",0x00012B72,0x00012BCE, 0
"DelayedLECreditGranting","none",0x00012BD0,0x00012C2A, 0
"DispatchAuthenticationCallback","none",0x00012C2C,0x00012C86, 0
"SendQueuedPackets","none",0x00012C88,0x00012CE2, 0
"WriteDataElementSequenceHeader","none",0x00012CE4,0x00012D3E, 0
"AcknowledgePackets","none",0x00012D40,0x00012D96, 0
"BuildAndSubmitCommandByte","none",0x00012D98,0x00012DEE, 0
"BuildAndSubmitCommandWord","none",0x00012DF0,0x00012E46, 0
"SendUnreliablePacket","none",0x00012E48,0x00012E9E, 0
"TWUART_Resynchronize","none",0x00012EA0,0x00012EF6, 0
"DispatchDisconnectionCompleteCallback","none",0x00012EF8,0x00012F4C, 0
"GAP_LE_Advertising_Disable","none",0x00012F4E,0x00012FA2, 0
"HCI_Command_Supported","none",0x00012FA4,0x00012FF8, 0
"AcquireGAPStackACLInfo","none",0x00012FFA,0x0001304C, 0
"AddToTransmitBufferList","none",0x0001304E,0x000130A0, 0
"DispatchSecurityEstablishmentCallback","none",0x000130A2,0x000130F6, 0
"GenerateRandomPasskey","none",0x000130F8,0x0001314A, 0
"FormatScKeyGenerationParameters","none",0x0001314C,0x0001319C, 0
"FreeL2CAPContextInformation","none",0x0001319E,0x000131EE, 0
"rct_o_to_w_str","none",0x000131F0,0x00013242, 0
"CalculateBufferOffset","none",0x00013244,0x00013292, 0
"FormatAndDispatchEncryptionChangeEvent","none",0x00013294,0x000132E2, 0
"_HCI_LE_Set_Scan_Enable","none",0x000132E4,0x00013332, 0
"BuildAndSendPairingRandom","none",0x00013334,0x00013380, 0
"SM_Key_Generation","none",0x00013382,0x000133CE, 0
"SearchFixedChannelInfoEntry","none",0x000133D0,0x0001341C, 0
"FormatEventConfigConfirmation","none",0x0001341E,0x00013468, 0
"HCIRemoteExtendedFeaturesEventHandler","none",0x0001346A,0x000134B4, 0
"QuerySharedBuffer","none",0x000134B6,0x00013500, 0
"BuildEventBD_ADDRDWord","none",0x00013502,0x0001354A, 0
"HCILEAdvertisingEventHandler","none",0x0001354C,0x00013594, 0
"SDP_Cleanup","none",0x00013596,0x000135DE, 0
"BTPS_InitializeTimerModule","none",0x000135E0,0x00013626, 0
"BuildAndSendPairingConfirmPDU","none",0x00013628,0x0001366E, 0
"CreateCallbackInfoEntry","none",0x00013670,0x000136B6, 0
"FormatConfirmValueParameters","none",0x000136B8,0x000136FE, 0
"L2CAP_ProcessACLQueue","none",0x00013700,0x00013746, 0
"_HCI_LE_Read_Buffer_Size","none",0x00013748,0x0001378E, 0
"_HCI_LE_Remote_Connection_Parameter_Request_Negative_Reply","none",0x00013790,0x000137D6, 0
"_HCI_Write_Current_IAC_LAP","none",0x000137D8,0x0001381E, 0
"FormatAndDispatchAuthenticationStatusEvent","none",0x00013820,0x00013864, 0
"HCILERemoteUsedFeaturesEventHandler","none",0x00013866,0x000138AA, 0
"SearchConnectionInfoEntryByBD_ADDRType","none",0x000138AC,0x000138F0, 0
"CheckIdle","none",0x000138F2,0x00013934, 0
"FormatResponsePDUHeaderAndSend","none",0x00013936,0x00013978, 0
"GAP_LE_Cancel_Scan","none",0x0001397A,0x000139BC, 0
"HCI_Reconfigure_Driver","none",0x000139BE,0x00013A02, 0
"_HCI_LE_Read_Remote_Used_Features","none",0x00013A04,0x00013A46, 0
"_HCI_LE_Set_Advertise_Enable","none",0x00013A48,0x00013A8A, 0
"_HCI_Read_LE_Host_Supported","none",0x00013A8C,0x00013ACE, 0
"_HCI_Write_Automatic_Flush_Timeout","none",0x00013AD0,0x00013B12, 0
"_HCI_Write_Link_Supervision_Timeout","none",0x00013B14,0x00013B56, 0
"AcquireGAPStackLELinkInfoConnection_Handle","none",0x00013B58,0x00013B98, 0
"BuildAndSendPairingFailedPDU","none",0x00013B9A,0x00013BDA, 0
"BuildEventBD_ADDRVariableData","none",0x00013BDC,0x00013C1C, 0
"FormatScNumericComparisonValGenParameters","none",0x00013C1E,0x00013C5E, 0
"FreeSecurityManagerResources","none",0x00013C60,0x00013CA0, 0
"HCI_LE_Encrypt","none",0x00013CA2,0x00013CE2, 0
"HCI_Set_Event_Filter","none",0x00013CE4,0x00013D24, 0
"AcquireGAPLEContext","none",0x00013D26,0x00013D64, 0
"BuildEventByteBD_ADDRByte","none",0x00013D66,0x00013DA4, 0
"BuildEventByteWordByte","none",0x00013DA6,0x00013DE4, 0
"HCILL_Initialize","none",0x00013DE6,0x00013E26, 0
"HCI_ProcessHCIDriverInformation","none",0x00013E28,0x00013E66, 0
"HCI_Version_Supported","none",0x00013E68,0x00013EA6, 0
"L2CAP_ConnectionTimeout","none",0x00013EA8,0x00013EE6, 0
"ParseKeyDistributionField","none",0x00013EE8,0x00013F26, 0
"SM_Random_Value_Generation","none",0x00013F28,0x00013F66, 0
"_HCI_Disconnect","none",0x00013F68,0x00013FA6, 0
"_HCI_LE_Rand","none",0x00013FA8,0x00013FE6, 0
"_HCI_LE_Read_Local_Supported_Features","none",0x00013FE8,0x00014026, 0
"_HCI_LE_Set_Advertising_Data","none",0x00014028,0x00014066, 0
"_HCI_Read_Local_Supported_Features","none",0x00014068,0x000140A6, 0
"_HCI_Read_Remote_Extended_Features","none",0x000140A8,0x000140E6, 0
"_HCI_Set_Connection_Encryption","none",0x000140E8,0x00014126, 0
"_HCI_Write_LE_Host_Supported","none",0x00014128,0x00014166, 0
"rce_mod0Prime","none",0x00014168,0x000141A6, 0
"rct_int_compare","none",0x000141A8,0x000141E6, 0
"DispatchAuthenticatedPayloadTimeoutCallback","none",0x000141E8,0x00014224, 0
"_L2CA_Connection_Parameter_Update_Response","none",0x00014226,0x00014262, 0
"BSC_ScheduleAsynchronousCallback","none",0x00014264,0x0001429E, 0
"BSC_SearchGenericListEntry","none",0x000142A0,0x000142DA, 0
"BuildCommandHeader","none",0x000142DC,0x00014316, 0
"ECDH_calc_init","none",0x00014318,0x00014352, 0
"_HCI_Accept_Connection_Request","none",0x00014354,0x0001438E, 0
"_HCI_LE_Set_Event_Mask","none",0x00014390,0x000143CA, 0
"_HCI_Link_Key_Request_Negative_Reply","none",0x000143CC,0x00014406, 0
"_HCI_PIN_Code_Request_Negative_Reply","none",0x00014408,0x00014442, 0
"_HCI_Read_BD_ADDR","none",0x00014444,0x0001447E, 0
"_HCI_Read_Class_of_Device","none",0x00014480,0x000144BA, 0
"_HCI_Read_Local_Supported_Commands","none",0x000144BC,0x000144F6, 0
"_HCI_Reject_Connection_Request","none",0x000144F8,0x00014532, 0
"_HCI_Set_Event_Mask","none",0x00014534,0x0001456E, 0
"_HCI_Set_Event_Mask_Page_2","none",0x00014570,0x000145AA, 0
"_HCI_Write_Class_of_Device","none",0x000145AC,0x000145E6, 0
"rce_rnum_adjust","none",0x000145E8,0x00014622, 0
"CalculateCRC","none",0x00014624,0x0001465C, 0
"CleanupSDPConnection","none",0x0001465E,0x00014696, 0
"CompareBluetoothAddress","none",0x00014698,0x000146D0, 0
"BSC_RegisterEventCallback","none",0x000146D2,0x0001470A, 0
"CleanupHCIDriver","none",0x0001470C,0x00014742, 0
"CloseComm","none",0x00014744,0x0001477A, 0
"DeleteChannelInfoEntry","none",0x0001477C,0x000147B2, 0
"DetermineLEControllerSupport","none",0x000147B4,0x000147EA, 0
"ECDH_Random_Value_Generation","none",0x000147EC,0x00014822, 0
"IssueBondingCallback","none",0x00014824,0x0001485A, 0
"VerifySharedBufferPointer","none",0x0001485C,0x00014892, 0
"_HCI_LE_Read_White_List_Size","none",0x00014894,0x000148CA, 0
"_HCI_Read_Scan_Enable","none",0x000148CC,0x00014902, 0
"_HCI_Read_Simple_Pairing_Mode","none",0x00014904,0x0001493A, 0
"AcquireL2CAPStackInformation","none",0x0001493C,0x00014970, 0
"AllocateSecurityManagerContext","none",0x00014972,0x000149A6, 0
"GAP_LE_Cleanup","none",0x000149A8,0x000149DC, 0
"HCI_Write_Scan_Enable","none",0x000149DE,0x00014A12, 0
"HandleReadDataError","none",0x00014A14,0x00014A48, 0
"ProcessPacket","none",0x00014A4A,0x00014A7E, 0
"SignallingPacketValid","none",0x00014A80,0x00014AB4, 0
"BuildAndSendPairingPublicKeyPDU","none",0x00014AB6,0x00014AE8, 0
"DeleteConnectionInfoEntry","none",0x00014AEA,0x00014B1E, 0
"ECDH_calc_pair","none",0x00014B20,0x00014B52, 0
"FreeDriverStructureResources","none",0x00014B54,0x00014B86, 0
"HCI_Build_ACL_Packet_Type_Mask","none",0x00014B88,0x00014BBA, 0
"HCI_Query_Pending_Processing","none",0x00014BBC,0x00014BEE, 0
"InitializeHCIDriver","none",0x00014BF0,0x00014C22, 0
"_HCI_Authentication_Requested","none",0x00014C24,0x00014C56, 0
"_HCI_Event_Callback","none",0x00014C58,0x00014C8A, 0
"_HCI_Flush","none",0x00014C8C,0x00014CBE, 0
"_HCI_LE_Long_Term_Key_Request_Negative_Reply","none",0x00014CC0,0x00014CF2, 0
"_HCI_Write_Encryption_Mode","none",0x00014CF4,0x00014D26, 0
"_HCI_Write_Scan_Enable","none",0x00014D28,0x00014D5A, 0
"_HCI_Write_Simple_Pairing_Mode","none",0x00014D5C,0x00014D8E, 0
"_L2CA_Disconnect_Response","none",0x00014D90,0x00014DC2, 0
"_L2CA_Event_Callback","none",0x00014DC4,0x00014DF6, 0
"BSC_QueryActiveFeatures","none",0x00014DF8,0x00014E28, 0
"BuildAndSendPairingDHKeyCheckPDU","none",0x00014E2A,0x00014E5A, 0
"DeleteIdentifierInfoEntryByIdentifier","none",0x00014E5C,0x00014E8C, 0
"GetAccess","none",0x00014E8E,0x00014EBE, 0
"HCI_LE_Set_Event_Mask","none",0x00014EC0,0x00014EF0, 0
"rce_256_mod_multiply","none",0x00014EF2,0x00014F22, 0
"AcquireBluetoothStackInformation","none",0x00014F24,0x00014F52, 0
"Discoverability_Timeout_Callback","none",0x00014F54,0x00014F82, 0
"FreeConnectionInfoList","none",0x00014F84,0x00014FB2, 0
"FreeIdentifierInfoList","none",0x00014FB4,0x00014FE2, 0
"GAP_Query_Local_BD_ADDR","none",0x00014FE4,0x00015012, 0
"HCI_Query_LE_Controller_Support","none",0x00015014,0x00015042, 0
"SetTransportConfiguration","none",0x00015044,0x00015072, 0
"TWUART_Shutdown","none",0x00015074,0x000150A2, 0
"_HCI_Enable_Device_Under_Test_Mode","none",0x000150A4,0x000150D2, 0
"rce_curve_params_init","none",0x000150D4,0x00015102, 0
"rce_init_nist256p","none",0x00015104,0x00015132, 0
"AcquireGAPStackInformation","none",0x00015134,0x00015160, 0
"AcquireSDPStackInformation","none",0x00015162,0x0001518E, 0
"AddBufferListEntry","none",0x00015190,0x000151BC, 0
"BuildEventUnknownData","none",0x000151BE,0x000151EA, 0
"BuildEventVariableData","none",0x000151EC,0x00015218, 0
"CleanupChannel","none",0x0001521A,0x00015246, 0
"FormatAndDispatchInquiryEvent","none",0x00015248,0x00015274, 0
"FreeCOMStructureResources","none",0x00015276,0x000152A2, 0
"FreeL2CAPConnectionInfoList","none",0x000152A4,0x000152D0, 0
"HCI_Enable_Device_Under_Test_Mode","none",0x000152D2,0x000152FE, 0
"MailboxDeleteDataCallback","none",0x00015300,0x0001532E, 0
"BTPS_CleanupTimerModule","none",0x00015330,0x0001535A, 0
"CleanupCOMMList","none",0x0001535C,0x00015386, 0
"FormatEventConnectConfirmation","none",0x00015388,0x000153B2, 0
"GetNextCIDNumber","none",0x000153B4,0x000153DE, 0
"InitializeBSCModule","none",0x000153E0,0x0001540A, 0
"rce_256_mod_square","none",0x0001540C,0x00015436, 0
"DispatchSDPConnectionEvent","none",0x00015438,0x00015460, 0
"FreeConnectionInfoList","none",0x00015462,0x0001548A, 0
"rct_IsOne","none",0x0001548C,0x000154B4, 0
"AddConnectionInfoEntry","none",0x000154B6,0x000154DC, 0
"DeleteACLPacketEntry","none",0x000154DE,0x00015504, 0
"FormatConnectionParametersFromHCI","none",0x00015506,0x0001552C, 0
"FreeServiceRecordList","none",0x0001552E,0x00015556, 0
"GetNextDataIdentifier","none",0x00015558,0x0001557E, 0
"GetNextSignalIdentifier","none",0x00015580,0x000155A6, 0
"HCILL_Reconfigure","none",0x000155A8,0x000155CE, 0
"IdleTimerExpired","none",0x000155D0,0x000155F6, 0
"AcknowledgeTimerExpired","none",0x000155F8,0x0001561C, 0
"FreeBSCTimerEntryList","none",0x0001561E,0x00015642, 0
"HCI_Send_ACL_Data","none",0x00015644,0x00015668, 0
"SendNullPacket","none",0x0001566A,0x0001568E, 0
"TransmitData","none",0x00015690,0x000156B4, 0
"TransmitData","none",0x000156B6,0x000156DA, 0
"rce_init","none",0x000156DC,0x00015700, 0
"AcquirePairingCallbackInformation","none",0x00015702,0x00015724, 0
"BSC_FreeGenericListEntryList","none",0x00015726,0x00015748, 0
"FreeCOMList","none",0x0001574A,0x0001576C, 0
"FreeDriverList","none",0x0001576E,0x00015790, 0
"RestartPacketizer","none",0x00015792,0x000157B4, 0
"BuildEventWord","none",0x000157B6,0x000157D6, 0
"CompareNULLBluetoothAddress","none",0x000157D8,0x000157F8, 0
"DispatchDebugPacketCallbacks","none",0x000157FA,0x0001581A, 0
"FreeTransmitBufferListHead","none",0x0001581C,0x0001583C, 0
"L2CA_Fixed_Channel_Data_Write","none",0x0001583E,0x0001585E, 0
"ProtocolTimerCallback","none",0x00015860,0x00015880, 0
"SendQueuedPackets","none",0x00015882,0x000158A2, 0
"BSC_GetNextGenericListEntry","none",0x000158A4,0x000158C2, 0
"BuildEventHeader","none",0x000158C4,0x000158E2, 0
"ECDH_calc_DHKey","none",0x000158E4,0x00015902, 0
"FormatEventDisconnectConfirmation","none",0x00015904,0x00015922, 0
"FreeLEChannelInfoEntryMemory","none",0x00015924,0x00015942, 0
"FreeLELinkEntryMemory","none",0x00015944,0x00015962, 0
"GetNextBluetoothStackID","none",0x00015964,0x00015982, 0
"GetNextCallbackID","none",0x00015984,0x000159A2, 0
"GetNextCallbackPacketID","none",0x000159A4,0x000159C2, 0
"GetNextDriverID","none",0x000159C4,0x000159E2, 0
"GetNextIDNumber","none",0x000159E4,0x00015A02, 0
"InitializeCOMMList","none",0x00015A04,0x00015A22, 0
"L2CAP_EchoRequestEvent","none",0x00015A24,0x00015A42, 0
"ProcessComm","none",0x00015A44,0x00015A62, 0
"SearchPacketQueueEntry","none",0x00015A64,0x00015A82, 0
"SendDispatchResetThreadClose","none",0x00015A84,0x00015AA2, 0
"rct_IsZero","none",0x00015AA4,0x00015AC2, 0
"CleanUpInquiry","none",0x00015AC4,0x00015AE0, 0
"CreditDataPacket","none",0x00015AE2,0x00015AFE, 0
"FormatEventDisconnectIndication","none",0x00015B00,0x00015B1C, 0
"FreeBufferListHead","none",0x00015B1E,0x00015B3A, 0
"FreeLEChannelDataInfoList","none",0x00015B3C,0x00015B58, 0
"FreeLELinkList","none",0x00015B5A,0x00015B76, 0
"HCILL_Shutdown","none",0x00015B78,0x00015B94, 0
"MaskEncryptionKey","none",0x00015B96,0x00015BB2, 0
"BSC_QueryStackIdle","none",0x00015BB4,0x00015BCE, 0
"BSC_UnRegisterEventCallback","none",0x00015BD0,0x00015BEA, 0
"BTPS_QueryTimersActive","none",0x00015BEC,0x00015C06, 0
"BuildAndSubmitCommandNoData","none",0x00015C08,0x00015C22, 0
"FreeLEChannelInfoList","none",0x00015C24,0x00015C3E, 0
"BuildEventByte","none",0x00015C40,0x00015C58, 0
"ConvertFromTwoBasebandSlots","none",0x00015C5A,0x00015C72, 0
"ConvertToBasebandSlots","none",0x00015C74,0x00015C8C, 0
"FormatEventCIDOnly","none",0x00015C8E,0x00015CA6, 0
"_L2CA_Data_Write","none",0x00015CA8,0x00015CC0, 0
"DeleteACLLinkEntryConnection_Handle","none",0x00015CC2,0x00015CD8, 0
"DeleteBTStackEntry","none",0x00015CDA,0x00015CF0, 0
"DeleteCOMEntry","none",0x00015CF2,0x00015D08, 0
"DeleteCallbackEntry","none",0x00015D0A,0x00015D20, 0
"DeleteCallbackInfoByType","none",0x00015D22,0x00015D38, 0
"DeleteConnectionInfoEntryCID","none",0x00015D3A,0x00015D50, 0
"DeleteDriverEntry","none",0x00015D52,0x00015D68, 0
"DeleteL2CAPConnectionInfoEntryCID","none",0x00015D6A,0x00015D80, 0
"DeleteLEChannelInfoEntry","none",0x00015D82,0x00015D98, 0
"DeleteLELinkEntryConnection_Handle","none",0x00015D9A,0x00015DB0, 0
"DeletePacketQueueEntry","none",0x00015DB2,0x00015DC8, 0
"GapLePerformArrayXOR","none",0x00015DCA,0x00015DE0, 0
"PerformArrayXOR","none",0x00015DE2,0x00015DF8, 0
"SearchACLLinkEntryConnection_Handle","none",0x00015DFA,0x00015E10, 0
"SearchACLPacketEntryByConnectionHandle","none",0x00015E12,0x00015E28, 0
"SearchACLPacketEntryByFlags","none",0x00015E2A,0x00015E40, 0
"SearchACLPacketEntryByIdentifier","none",0x00015E42,0x00015E58, 0
"SearchBTStackEntry","none",0x00015E5A,0x00015E70, 0
"SearchCOMEntry","none",0x00015E72,0x00015E88, 0
"SearchCallbackInfoByType","none",0x00015E8A,0x00015EA0, 0
"SearchChannelInfoEntry","none",0x00015EA2,0x00015EB8, 0
"SearchChannelInfoEntryByConnectionHandle","none",0x00015EBA,0x00015ED0, 0
"SearchConnectionInfoEntry","none",0x00015ED2,0x00015EE8, 0
"SearchConnectionInfoEntryByConnectionHandle","none",0x00015EEA,0x00015F00, 0
"SearchDriverEntry","none",0x00015F02,0x00015F18, 0
"SearchIdentifierInfoEntryByIdentifier","none",0x00015F1A,0x00015F30, 0
"SearchLEChannelInfoEntry","none",0x00015F32,0x00015F48, 0
"SearchLELinkEntryConnection_Handle","none",0x00015F4A,0x00015F60, 0
"SearchRegistryByID","none",0x00015F62,0x00015F78, 0
"SearchRegistryByValue","none",0x00015F7A,0x00015F90, 0
"SearchServiceRecordEntry","none",0x00015F92,0x00015FA8, 0
"SetEventHandler","none",0x00015FAA,0x00015FC2, 0
"UpdateTimerModule","none",0x00015FC4,0x00015FDA, 0
"rct_SetOne","none",0x00015FDC,0x00015FF2, 0
"AddBTStackEntry","none",0x00015FF4,0x00016008, 0
"AddCOMEntry","none",0x0001600A,0x0001601E, 0
"AddCallbackEntry","none",0x00016020,0x00016034, 0
"AddChannelInfoEntry","none",0x00016036,0x0001604A, 0
"AddConnectionInfoEntry","none",0x0001604C,0x00016060, 0
"AddDriverEntry","none",0x00016062,0x00016076, 0
"AddIdentifierInfoEntry","none",0x00016078,0x0001608C, 0
"AddRegistryInfoEntry","none",0x0001608E,0x000160A2, 0
"AddServiceRecordEntry","none",0x000160A4,0x000160B8, 0
"DeleteCallbackEntry","none",0x000160BA,0x000160CE, 0
"FreeChannelInfoList","none",0x000160D0,0x000160E4, 0
"HCI_RegisterACLDataCallback","none",0x000160E6,0x000160FA, 0
"HCI_RegisterEventCallback","none",0x000160FC,0x00016110, 0
"HCI_Register_ACL_Data_Callback","none",0x00016112,0x00016126, 0
"HCI_Register_Event_Callback","none",0x00016128,0x0001613C, 0
"QueueACLPacket","none",0x0001613E,0x00016152, 0
"SearchACLLinkEntryBD_ADDR","none",0x00016154,0x00016168, 0
"SearchCallbackEntry","none",0x0001616A,0x0001617E, 0
"SearchLELinkEntryBD_ADDR","none",0x00016180,0x00016194, 0
"TestKeyExchange","none",0x00016196,0x000161AA, 0
"BTPS_ProcessAsynchronousTimers","none",0x000161AC,0x000161BE, 0
"GetNextACLPacketEntry","none",0x000161C0,0x000161D2, 0
"GetNextChannelInfoEntry","none",0x000161D4,0x000161E6, 0
"GetNextConnectionInfoEntry","none",0x000161E8,0x000161FA, 0
"GetNextSequenceNumber","none",0x000161FC,0x0001620E, 0
"SendSleepIndication","none",0x00016210,0x00016222, 0
"SendSleepIndication","none",0x00016224,0x00016236, 0
"ServiceAttributeListValid","none",0x00016238,0x0001624A, 0
"rct_SetZero","none",0x0001624C,0x0001625E, 0
"BSC_FreeGenericListEntryMemory","none",0x00016260,0x0001626C, 0
"FreeACLDataList","none",0x0001626E,0x0001627A, 0
"FreeACLLinkList","none",0x0001627C,0x00016288, 0
"FreeCallbackInfoList","none",0x0001628A,0x00016296, 0
"FreeCallbackList","none",0x00016298,0x000162A4, 0
"FreeCallbackList","none",0x000162A6,0x000162B2, 0
"FreeFixedChannelInfoList","none",0x000162B4,0x000162C0, 0
"FreeInquiryResultList","none",0x000162C2,0x000162CE, 0
"FreePacketQueueList","none",0x000162D0,0x000162DC, 0
"FreeRegistryInfoList","none",0x000162DE,0x000162EA, 0
"FreeServiceAttributeList","none",0x000162EC,0x000162F8, 0
"ReleaseGAPLEContext","none",0x000162FA,0x00016306, 0
"rce_setfunc_nist256","none",0x00016308,0x00016314, 0
"AssignGAPAddressType","none",0x00016316,0x00016320, 0
"AssignHCIAddressType","none",0x00016322,0x0001632C, 0
"FreeACLLinkEntryMemory","none",0x0001632E,0x00016338, 0
"FreeBSCTimerEntryMemory","none",0x0001633A,0x00016344, 0
"FreeBTStackEntryMemory","none",0x00016346,0x00016350, 0
"FreeCallbackEntryMemory","none",0x00016352,0x0001635C, 0
"FreeCallbackEntryMemory","none",0x0001635E,0x00016368, 0
"FreeCallbackInfoEntryMemory","none",0x0001636A,0x00016374, 0
"FreeConnectionInfoEntryMemory","none",0x00016376,0x00016380, 0
"FreeL2CAPConnectionInfoEntryMemory","none",0x00016382,0x0001638C, 0
"FreePacketQueueEntryMemory","none",0x0001638E,0x00016398, 0
"FreeServiceRecordEntryMemory","none",0x0001639A,0x000163A4, 0
"HCILL_Resynchronize","none",0x000163A6,0x000163AE, 0
"ECDH_Get_Local_Keys","none",0x000163B0,0x000163B6, 0
"GetCertPtr","none",0x000163B8,0x000163BE, 0
"GOEP_Initialize","none",0x000163C0,0x000163C4, 0
"GetCertCurrentDate","none",0x000163C6,0x000163CA, 0
"OTP_Initialize","none",0x000163CC,0x000163D0, 0
"RFCOMM_Initialize","none",0x000163D2,0x000163D6, 0
"SCO_Initialize","none",0x000163D8,0x000163DC, 0
"SPP_Initialize","none",0x000163DE,0x000163E2, 0
"BSC_AcquireListLock","none",0x000163E4,0x000163E6, 0
"GetCertLength","none",0x000163E8,0x000163EA, 0